<!doctype html>
<html>

<head>

<title>Simple Home Automation panel</title>
<meta charset="utf-8" />

<link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
<link rel="stylesheet" href="css/sha.css">

<script type="text/javascript" src="js/jquery/jquery-3.4.0.js"></script>
<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/snap-svg/snap.svg-min.js"></script>

<script type="text/javascript" src="js/simplehouseautomation.js"></script>

<!-- START Include Sample Enhancement and dependencies-->

<!-- 
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/addon.js"></script>
 -->
<!-- END Include Sample Enhancement and dependencies-->
</head>
<body>
	<div id="wrapper">
		<div id="svgdiv" class="output">
			<svg id="homesvg" width="100%" height="100%"></svg>
		</div>
		<div id="controls"></div>

	</div>


	<script>
          $(document).ready(docReady("data/samplehouse.json","data/samplehouse.svg"));
     </script>

</body>
</html>